PORT=8080
BACKEND_URL=http://localhost
CROSS_ORIGIN=http://localhost:5173
# SQUARE_ACCESS_TOKEN=EAAAlzjyUFf0E4wBYN9FYEKQyOQ686Rh-O4bjaAfSh2KRPrVufNo2es-vjGBwR-2

# Acceptable values are sandbox or production
ENVIRONMENT=sandbox

# Must match the values found in the corresponding production or sandbox environment
SQ_ACCESS_TOKEN=EAAAlzjyUFf0E4wBYN9FYEKQyOQ686Rh-O4bjaAfSh2KRPrVufNo2es-vjGBwR-2
SQ_LOCATION_ID=LRKJ0WTY1A225